PYTHON - COMPLETE PROGRAMMING GUIDE WITH LIBRARIES
====================================================

PYTHON FUNDAMENTALS:
Python is interpreted, dynamically typed, high-level, general-purpose language.
Created by Guido van Rossum (1991). Philosophy: "Readability counts."
PEP 8: Python style guide. 4 spaces indentation, snake_case, 79 char line limit.
Version: Python 3.x (current). Python 2 is deprecated.

DATA TYPES:
int: 42, -7, 0, 0xFF (hex), 0b1010 (binary), 0o77 (octal)
float: 3.14, 2.5e10, float('inf'), float('nan')
complex: 3+4j, complex(3,4)
str: "hello", 'world', """multiline"""
bool: True, False (subclass of int: True==1, False==0)
None: absence of value
bytes: b"hello", bytearray
list: [1,2,3] — mutable, ordered
tuple: (1,2,3) — immutable, ordered
dict: {"key":"val"} — mutable, ordered (Python 3.7+)
set: {1,2,3} — mutable, unordered, unique
frozenset: immutable set

TYPE CONVERSION:
int("42"), float("3.14"), str(42), bool(0), list((1,2,3))
ord("A")=65, chr(65)="A"
bin(10)="0b1010", hex(255)="0xff", oct(8)="0o10"

OPERATORS:
Arithmetic: +,-,*,/,//(floor div),%(modulo),**(power)
Comparison: ==,!=,<,>,<=,>= (return bool)
Logical: and, or, not
Bitwise: &,|,^,~,<<,>>
Assignment: =,+=,-=,*=,/=,//=,%=,**=,&=,|=,^=,<<=,>>=
Identity: is, is not (checks same object in memory)
Membership: in, not in

CONTROL FLOW:
if x > 0:
    print("positive")
elif x < 0:
    print("negative")
else:
    print("zero")

Ternary: result = "yes" if condition else "no"

for item in iterable:
    if item == skip: continue
    if item == stop: break
else:
    print("loop completed without break")

while condition:
    ...

match x:  # Python 3.10+ (switch-case equivalent)
    case 1: print("one")
    case 2|3: print("two or three")
    case _: print("other")

STRINGS (DETAILED):
s = "Hello World"
s.upper(), s.lower(), s.title(), s.capitalize()
s.strip(), s.lstrip(), s.rstrip()
s.split(), s.split(","), s.rsplit(",",1)
s.join(["a","b","c"])  →  "a,b,c" if s=","
s.replace("l","L"), s.count("l")
s.startswith("He"), s.endswith("ld")
s.find("lo"), s.index("lo"), s.rfind("l")
s.isdigit(), s.isalpha(), s.isalnum(), s.isspace()
s.zfill(10), s.center(20,"*"), s.ljust(20), s.rjust(20)
s.encode("utf-8"), b"bytes".decode("utf-8")
f-string: f"{x:.2f}" f"{x:>10}" f"{x:,}" f"{x:08b}"

LISTS (DETAILED):
lst = [1,2,3,4,5]
lst.append(6)           # add to end
lst.extend([7,8])       # add multiple
lst.insert(0,0)         # insert at index
lst.remove(3)           # remove first occurrence
lst.pop()               # remove and return last
lst.pop(0)              # remove and return at index
lst.sort()              # in-place sort
lst.sort(key=lambda x: x[1], reverse=True)
sorted(lst)             # returns new sorted list
lst.reverse()           # in-place reverse
lst.index(2)            # find index
lst.count(2)            # count occurrences
lst.copy()              # shallow copy
lst.clear()             # empty list
lst * 3                 # repeat: [1,2,3,1,2,3,1,2,3]
2 in lst                # membership
del lst[2]              # delete by index
del lst[1:3]            # delete slice

List comprehensions:
squares = [x**2 for x in range(10)]
evens = [x for x in range(20) if x%2==0]
flat = [x for row in matrix for x in row]
pairs = [(x,y) for x in [1,2] for y in [3,4] if x!=y]

DICTIONARIES (DETAILED):
d = {"a":1, "b":2}
d["c"] = 3              # add/update
d.get("d", 0)           # safe get with default
d.setdefault("e", 5)    # set if not exists
d.update({"f":6})       # merge
d.pop("a")              # remove and return
d.popitem()             # remove last item (3.7+)
d.keys(), d.values(), d.items()  # views
d.copy()                # shallow copy
{**d1, **d2}            # merge dicts (3.5+)
d1 | d2                 # merge dicts (3.9+)
dict comprehension: {k:v*2 for k,v in d.items()}

FUNCTIONS (ADVANCED):
def func(pos, /, normal, *, kw_only, **kwargs):
    pass
# / means positional-only, * means keyword-only

def memoize(func):
    cache = {}
    def wrapper(*args):
        if args not in cache:
            cache[args] = func(*args)
        return cache[args]
    return wrapper

from functools import lru_cache
@lru_cache(maxsize=128)
def fibonacci(n):
    if n < 2: return n
    return fibonacci(n-1) + fibonacci(n-2)

functools.partial: fix some arguments
from functools import partial
double = partial(lambda x,y: x*y, y=2)

CLASSES (ADVANCED):
class MyClass:
    class_var = 0
    __slots__ = ['x','y']  # memory efficient
    
    def __init__(self, x, y):
        self.x = x
        self.y = y
    
    def __str__(self): return f"MyClass({self.x},{self.y})"
    def __repr__(self): return f"MyClass(x={self.x!r},y={self.y!r})"
    def __len__(self): return 2
    def __getitem__(self, key): return (self.x,self.y)[key]
    def __iter__(self): yield self.x; yield self.y
    def __contains__(self, val): return val in (self.x,self.y)
    def __eq__(self, other): return self.x==other.x and self.y==other.y
    def __hash__(self): return hash((self.x,self.y))
    def __add__(self, other): return MyClass(self.x+other.x,self.y+other.y)
    def __enter__(self): return self  # context manager
    def __exit__(self,*args): pass    # context manager
    
    @property
    def magnitude(self):
        return (self.x**2 + self.y**2)**0.5
    
    @magnitude.setter
    def magnitude(self, val):
        factor = val / self.magnitude
        self.x *= factor; self.y *= factor

# Abstract classes
from abc import ABC, abstractmethod
class Shape(ABC):
    @abstractmethod
    def area(self): ...
    @abstractmethod
    def perimeter(self): ...

# Protocols (structural subtyping)
from typing import Protocol
class Drawable(Protocol):
    def draw(self) -> None: ...

NUMPY COMPLETE:
import numpy as np
arr = np.array([1,2,3], dtype=np.float64)
np.zeros((3,4)), np.ones((2,3)), np.eye(4), np.empty((3,3))
np.linspace(0,1,100), np.arange(0,10,0.5), np.logspace(0,3,50)
np.random.seed(42)
np.random.rand(3,4)        # uniform [0,1)
np.random.randn(3,4)       # standard normal
np.random.randint(0,100,(3,3))
np.random.choice([1,2,3], size=10, replace=False)

Indexing: arr[0], arr[-1], arr[1:4], arr[::2], arr[arr>3]
2D: a[1,2], a[:,1], a[1:3,2:4], a[np.ix_([0,1],[2,3])]
Boolean: a[a>0]=0  # set negative to zero

Math: np.sqrt, np.exp, np.log, np.log2, np.log10
      np.sin, np.cos, np.tan, np.arcsin, np.degrees, np.radians
      np.abs, np.sign, np.floor, np.ceil, np.round

Aggregate: arr.sum(), arr.min(), arr.max(), arr.mean()
           arr.std(), arr.var(), arr.cumsum(), arr.cumprod()
           np.percentile(arr,75), np.median(arr)

Linear algebra:
np.dot(a,b), a@b, np.inner(a,b), np.outer(a,b)
np.linalg.norm(v), np.linalg.det(A)
np.linalg.inv(A), np.linalg.pinv(A)
vals,vecs = np.linalg.eig(A)
U,S,Vh = np.linalg.svd(A)
np.linalg.solve(A,b)
np.linalg.lstsq(A,b,rcond=None)

PANDAS COMPLETE:
import pandas as pd
df = pd.DataFrame({"A":[1,2,3],"B":[4,5,6]})
df = pd.read_csv("f.csv", sep=",", header=0, index_col=0, nrows=100)
df = pd.read_excel("f.xlsx", sheet_name="Sheet1")
df = pd.read_json("f.json"), pd.read_sql(query, conn)

Selection:
df["A"], df[["A","B"]]
df.loc["idx"], df.loc["a":"c", ["A","B"]]
df.iloc[0], df.iloc[1:4, 0:2]
df.at["idx","A"], df.iat[0,0]

Filtering:
df[df.A>2]
df.query("A>2 and B<6")
df[df.A.between(1,3)]
df[df.A.isin([1,3])]

Manipulation:
df.assign(C=df.A+df.B)
df.rename(columns={"A":"a"})
df.drop(["A"], axis=1)
df.drop_duplicates(subset=["A"])
df.dropna(axis=0, how="any")
df.fillna({"A":0,"B":df.B.mean()})
df.replace({-1:np.nan})

GroupBy:
g = df.groupby("cat")
g["val"].agg(["mean","sum","count","std","min","max"])
g.apply(lambda x: x.sort_values("val"))
g.transform(lambda x: (x-x.mean())/x.std())
g.filter(lambda x: x["val"].mean()>10)

Merge/Join:
pd.merge(df1,df2,on="key",how="inner|left|right|outer")
pd.merge(df1,df2,left_on="id",right_on="user_id")
df1.join(df2,how="left")
pd.concat([df1,df2],axis=0,ignore_index=True)

Time series:
df.index = pd.to_datetime(df.index)
df.resample("D").mean()   # daily
df.resample("M").sum()    # monthly
df.rolling(7).mean()      # 7-day rolling average
df.ewm(span=10).mean()    # exponential weighted

TENSORFLOW AND KERAS:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

model = keras.Sequential([
    layers.Dense(128, activation="relu", input_shape=(784,)),
    layers.Dropout(0.2),
    layers.Dense(64, activation="relu"),
    layers.Dense(10, activation="softmax")
])
model.compile(optimizer="adam", loss="sparse_categorical_crossentropy", metrics=["accuracy"])
history = model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.2)
model.evaluate(X_test, y_test)
predictions = model.predict(X_new)

CNN: layers.Conv2D(32,(3,3),activation="relu"), layers.MaxPooling2D(2,2), layers.Flatten()
RNN: layers.LSTM(64,return_sequences=True), layers.GRU(32)
Embedding: layers.Embedding(vocab_size, embedding_dim)
Attention: layers.MultiHeadAttention(num_heads=8, key_dim=64)

PYTORCH:
import torch
import torch.nn as nn
import torch.optim as optim

class Net(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc1 = nn.Linear(784,128)
        self.fc2 = nn.Linear(128,10)
        self.relu = nn.ReLU()
        self.dropout = nn.Dropout(0.2)
    
    def forward(self,x):
        x = self.relu(self.fc1(x))
        x = self.dropout(x)
        return self.fc2(x)

model = Net()
optimizer = optim.Adam(model.parameters(), lr=0.001)
criterion = nn.CrossEntropyLoss()

for epoch in range(10):
    for X_batch, y_batch in dataloader:
        optimizer.zero_grad()
        output = model(X_batch)
        loss = criterion(output, y_batch)
        loss.backward()
        optimizer.step()

OPENCV:
import cv2
img = cv2.imread("image.jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
resized = cv2.resize(img, (640,480))
cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
cv2.circle(img,(cx,cy),r,(255,0,0),-1)
cv2.putText(img,"Hello",(10,30),cv2.FONT_HERSHEY_SIMPLEX,1,(255,255,255),2)
edges = cv2.Canny(gray,100,200)
blur = cv2.GaussianBlur(img,(5,5),0)
thresh,binary = cv2.threshold(gray,127,255,cv2.THRESH_BINARY)
faces = face_cascade.detectMultiScale(gray,1.1,4)
cap = cv2.VideoCapture(0)
ret,frame = cap.read()
cv2.imshow("Window",img)
cv2.waitKey(0); cv2.destroyAllWindows()
